﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:iot.COMMON.Modelos;assembly=iot.COMMON"
             x:Class="iot.ClienteMovil1.PanelUsuario" Title="SPIREX">
    
    <ContentPage.BindingContext>
        <models:PanelUsuarioModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Dispositivos}" x:Name="lstDispositivos" ItemSelected="lstDispositivos_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Ubicacion:" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Ubicacion}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <Label Text="R1:" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding UsoRelevador1}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="R2:" Grid.Row="1" Grid.Column="2"/>
                            <Label Text="{Binding UsoRelevador2}" Grid.Row="1" Grid.Column="3" />
                            <Label Text="R3:" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding UsoRelevador3}" Grid.Row="2" Grid.Column="1" />
                            <Label Text="R4:" Grid.Row="2" Grid.Column="2"/>
                            <Label Text="{Binding UsoRelevador4}" Grid.Row="2" Grid.Column="3" />

                            <Label Text="Buzzer:" Grid.Row="3" Grid.Column="0"/>
                            <Label Text="{Binding UsoBuzzer}" Grid.Row="3" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>