﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iot.COMMON\iot.COMMON.csproj" />
    <ProjectReference Include="..\iot.DAL\iot.DAL.csproj" />
  </ItemGroup>

</Project>
